name:  <norm-42>

on:  [push]

jobs:
  norminette:
    runs-on:  ubuntu-latest
    steps:
      - uses:  actions/checkout@v2
      - uses:  alexandregv/norminette-action@v3
        with: 
          flags: '.'
